{
  "name": "web-app",
  "version": "0.1.0",
  "scripts": {
    "clean": "bsb -clean-world && rimraf build && rimraf lib",
    "build": "npm run build:bsb && npm run build:webpack",
    "build:bsb": "bsb -make-world",
    "build:webpack": "cross-env NODE_ENV=production webpack -p",
    "watch": "concurrently \"npm:watch:bsb\" \"npm:watch:webpack\"",
    "watch:bsb": "bsb -make-world -w",
    "watch:webpack": "cross-env NODE_ENV=development webpack-dev-server --open --disable-host-check --history-api-fallback -d"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "reason-react": "^0.4.2"
  },
  "devDependencies": {
    "bs-platform": "^3.1.5",
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
